{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/jsx-key": "warn" // You can set this to "off" if you don't want to enforce the "key" prop
  }
}
